<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define Name="NetpathXL"?>

  <!-- These are still required since vfproj cannot be built using MSBuild.exe -->
  <!-- format must be major.minor.build -->
  <!-- major and minor have a maximum value of 255 -->
  <!-- build has a maximum value of 65535 -->
  <?define Major=0?>
  <?define Minor=5?>
  <?define Build=2297?>

  <?define Directory              = "$(var.Name) $(var.Major).$(var.Minor)"?>
  <?define Version                = "$(var.Major).$(var.Minor).$(var.Build)"?>
  <?define FullName               = "$(var.Name) $(var.Major).$(var.Minor).$(var.Build)"?>
  <?define Manufacturer           = "U.S. Geological Survey"?>

  <?define ExamplesSource         = "..\examples" ?>
  <?define RootSource             = ".." ?>
  <?define DatabaseSource         = "..\Database" ?>
  <?define DocSource              = "..\Doc" ?>

  <?define RootFilesGuid          = "{193807C4-39BD-425b-954C-A5A959F2B670}" ?>
  <?define DatabaseGuid           = "{6849BDE7-6C12-4677-805E-5BA399ED8BCC}" ?>
  <?define ExamplesGuid           = "{9FC65202-7BD5-445c-B0EF-BAF196F5422B}" ?>
  <?define DebugLetter = "" ?>
  <?define ExeSource              = "..\bin" ?>
  <?define UpgradeCode            = "{609DE082-B769-43ac-B7B5-6AEB7C8D9D80}" ?>
</Include>
