../data/np-1a.dat                                                               
../data/np-1b.dat                                                               
../data/np-1c.dat                                                               
../data/np-2.dat                                                                
../data/np-3-1.dat                                                              
../data/np-3-2.dat                                                              
../data/np-3-3a.dat                                                             
../data/np-3-3b.dat                                                             
../data/np-3-4.dat                                                              
../data/np-3-5.dat                                                              
../data/np-3-6.dat                                                              
../data/np-3-7.dat                                                              
../data/np-4.dat                                                                
../data/np-5-1.dat                                                              
../data/np-5-2.dat                                                              
../data/np-5-3.dat                                                              
../data/np-5-4.dat                                                              
../data/np-5-5.dat                                                              
../data/np-6.dat                                                                
../data/np-7.dat                                                                
