<?xml version="1.0" encoding="utf-8"?>
<!--
    Guids.wxi - Product and component guids for debug and ship builds.
-->

<?define Name="NetpathXL"?>
<?define ShortDirectoryName     = "NetXL" ?>
<?define LongDirectoryName      = "NetpathXL" ?>

<?define Major=0?>
<?define Minor=5?>
<?define Patch=0?>
<?define Build=2297?>
<?define Version=$(var.Major).$(var.Minor).$(var.Patch).$(var.Build)?>

<?define ExamplesSource         = "..\examples" ?>
<?define RootSource             = ".." ?>
<?define DatabaseSource         = "..\Database" ?>
<?define DocSource              = "..\Doc" ?>


<?define ExecutablesGuid        = "91E2BEF7-F8F5-4b1f-BE1E-B8738ED9BD89" ?>
<?define DBXLGuid               = "438B09E1-710E-4a45-B33D-027441F1A524" ?>
<?define RootFilesGuid          = "1B653E5A-012F-42eb-8F55-F13DED9CE71D" ?>
<?define DatabaseGuid           = "62FBE205-6E0C-4446-A1A7-5153C88E79CE" ?>
<?define ExamplesGuid           = "E0AE0576-758D-48e4-B4C5-C537DDE1985E" ?>
<?define DocGuid                = "ECBB187B-3975-4b99-8440-3FB027FBDD46" ?>


<Include>
  <?if $(var.Flavor) = "Debug" ?>
  
  <?define DebugLetter = "d" ?>
  <?define SpaceParenDebug = " (Debug)" ?>
  <?define ExeSource              = "..\bin" ?>

  <?define UpgradeCode            = "1EFA0B0E-C872-4606-95D6-D0021F73182C" ?>

  <?else ?>

  <?define DebugLetter = "" ?>
  <?define SpaceParenDebug = "" ?>
  <?define ExeSource              = "..\bin" ?>

  <?define UpgradeCode            = "2C3A0D16-D79C-47dc-ABC1-74A84FF50849" ?>

  <?endif ?>
  
</Include>
